<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ElisStore-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ElisStore.Data.Models\ElisStore.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ElisStore.Data\ElisStore.Data.csproj" />
    <ProjectReference Include="..\..\Services\ElisStore.Services.Data\ElisStore.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ElisStore.Services.Mapping\ElisStore.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ElisStore.Services.Messaging\ElisStore.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ElisStore.Services\ElisStore.Services.csproj" />
    <ProjectReference Include="..\ElisStore.Web.Infrastructure\ElisStore.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ElisStore.Web.ViewModels\ElisStore.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
