# ElisStore

./: ElisStore.sln  Rules.ruleset  stylecop.json
Data/ElisStore.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  ElisStore.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/ElisStore.Data.Common/: ElisStore.Data.Common.csproj  IDbQueryRunner.cs
Data/ElisStore.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ElisStore.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ElisStore.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ElisStore.Data.Models.csproj  Product.cs  Setting.cs
Data/ElisStore.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ElisStore.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20210227164314_AddProductAndCategory.Designer.cs  20210227164314_AddProductAndCategory.cs  20210301190310_AddProductsAndCategories.Designer.cs  20210301190310_AddProductsAndCategories.cs  20210304194837_ChangedProductToHaveOnlyOneCategory.Designer.cs  20210304194837_ChangedProductToHaveOnlyOneCategory.cs  ApplicationDbContextModelSnapshot.cs
Data/ElisStore.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ElisStore.Data/Seeding/: ApplicationDbContextSeeder.cs  CategorySeeder.cs  ISeeder.cs  ProductsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
ElisStore.Common/: GlobalConstants.cs
Services/ElisStore.Services.Data/: CategoryService.cs  ElisStore.Services.Data.csproj  IBaseService.cs  ICategoryService.cs  IProductsService.cs  ISettingsService.cs  ProductsService.cs  SettingsService.cs
Services/ElisStore.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ElisStore.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ElisStore.Services.Data.Tests/: ElisStore.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ElisStore.Web.Tests/: ElisStore.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/ElisStore.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ElisStore.Web/: ElisStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/ElisStore.Web.ViewModels/: ElisStore.Web.ViewModels.csproj  ErrorViewModel.cs
Web/ElisStore.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ElisStore.Web.ViewModels/Categories/: CategoryInputModel.cs  CategoryViewModel.cs  ListCategoryViewModel.cs
Web/ElisStore.Web.ViewModels/Category/: CategoryInputModel.cs  CategoryViewModel.cs  ListCategoryViewModel.cs
Web/ElisStore.Web.ViewModels/Products/: CategoryDropDownViewModel.cs  ProductInputModel.cs  ProductViewModel.cs
Web/ElisStore.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ElisStore.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ElisStore.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/ElisStore.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ElisStore.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ElisStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ElisStore.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/ElisStore.Web/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs
Web/ElisStore.Web/Properties/: launchSettings.json
Web/ElisStore.Web/Views/Category/: All.cshtml  Create.cshtml  Index.cshtml
Web/ElisStore.Web/Views/Home/: Index.cshtml
Web/ElisStore.Web/Views/Products/: Create.cshtml  Index.cshtml
Web/ElisStore.Web/Views/Settings/: Index.cshtml
Web/ElisStore.Web/Views/Shared/: _Carousel.cshtml  _DropdownPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/ElisStore.Web/wwwroot/css/: site.css  site.scss
Web/ElisStore.Web/wwwroot/js/: site.js  site.min.js.map
